:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

.header{
    color: var(--grayish-blue);
}

body{
    position: relative;
    overflow-x: hidden;
}

hr{
    margin: 0;
}

.promo-title{
    font-size: 4rem;
    font-weight: 800;
}

.news-header{
    color: var(--soft-orange);
    font-weight: 700;
}

.news-title{
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.news-title:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.news-description{
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--grayish-blue);
}

.btn-read{
    background-color: var(--soft-red);
    color: var(--off-white);
    border-radius: 0;
}

.btn-read:hover{
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}

.nav-link{
    color: var(--dark-grayish-blue);
}

.nav-link:hover{
    cursor: pointer;
    color: var(--soft-orange) !important;
}

.btn-read{
    font-size: 1.3rem !important;
    letter-spacing: 2px;
    border: none;
}

.main{
    margin-bottom: 5rem;
}

.card-number{
    color: var(--grayish-blue);
    font-size: 3rem;
    font-weight: 700;
}

.card-title{
    color: var(--very-dark-blue);
    font-size: 1.2rem;
    font-weight: 700;
}

.card-title:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.card-description{
    color: var(--dark-grayish-blue);
    font-weight: 400;
}

.burger{
    width: 50px !important;
    height: 30px !important;
    position: relative;
    z-index: 981651316515;
}

.burger::after{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--very-dark-blue);
    position: absolute;
    display: block;
    top: 5px;
    transition: all 0.3s ease;
}

.burger::before{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--very-dark-blue);
    position: absolute;
    display: block;
    bottom: 1px;
    transition: all 0.3s ease;
}

.burger > span{
    width: 100%;
    height: 4px;
    background-color: var(--very-dark-blue);
    display: block;
    position: absolute;
    top: 15px;
    transition: all 0.3s ease;
}

.burger.active::before {
    transform: rotate(45deg);
    bottom: 8px;
}

.burger.active::after{
    transform: rotate(-45deg);
    top: 17px;
}

.burger.active > span{
    scale: 0;
}

.custom-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--very-dark-blue);
    z-index: 2;
    top: 0;
    opacity: 0.3;
    display: none;
    transition: all .3s ease;
}

.custom-modal.active{
    display: block;
}

@media (max-width: 992px) {
    .nav-menu{
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(100%);
        padding-top: 8rem;
        padding-left: 2rem;
        flex-direction: column;
        background-color: white;
        width: 65%;
        height: 110vh;
        z-index: 995;
        transition: transform .3s ease;
    }

    .nav-menu.active{
        transform: translateX(0);
    }

    .nav-link{
        color: var(--very-dark-blue);
    }

    body.active{
        overflow: hidden;
    }
}

@media (max-width: 567px) {
    .promo-title{
        font-size: 2.5rem;
    }
}